{
  "name": "aqa-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ENV=dev npx playwright test /my-tests/homework1.spec.ts  --project=chromium --workers=1 --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "@testomatio/reporter": "^1.4.0",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.12",
    "@types/jsonpath": "^0.2.4",
    "@types/node": "^20.12.2",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0"
  },
  "dependencies": {
    "jest": "^29.7.0",
    "jsonpath": "^1.1.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
